# Frag95 package additions (appended to releng's live-boot packages).
# Phase 1: minimal bootable base + KDE Plasma (X11 default) + autologin live user.
# Phase 2: NVIDIA/AMD/Intel GPU stacks (live ISO ships all; installer picks one).
# Later phases add: gaming stack, retro-games, theming, Calamares, AUR
# (paru/octopi via the [frag95] local repo), sensors/thermal — see docs/PLAN.md.

# --- CPU microcode (both, for universal hardware support) ---
intel-ucode
amd-ucode

# --- Kernels: mainline + LTS fallback for broad hardware compatibility ---
# linux (mainline) comes from releng; we add its headers so nvidia-open-dkms
# can build against BOTH kernels.
linux-headers
linux-lts
linux-lts-headers

# --- Display server (X11 default session) ---
xorg-server
xorg-xinit
xorg-xrandr

# --- GPU drivers (Phase 2): ship ALL stacks so the live ISO boots on any GPU.
#     The live image stays vendor-agnostic (open/modesetting); the Phase 6
#     installer applies the chosen early-KMS/proprietary profile to the
#     installed system — see /usr/share/frag95/gpu/.
# NVIDIA (open-kernel-module flavor, default for Turing+; DKMS rebuilds across
# kernel updates — needs the headers above):
nvidia-open-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
opencl-nvidia
egl-wayland
libva-nvidia-driver
# AMD (amdgpu is in-kernel; this is the userspace Vulkan stack). The VA-API/
# VDPAU gallium drivers are now bundled into `mesa` (below) — it Provides
# libva-mesa-driver; the standalone libva-mesa-driver/mesa-vdpau packages were
# dropped upstream.
vulkan-radeon
lib32-vulkan-radeon
# Shared Mesa + Intel (iGPU, fallback, and Optimus render offload):
mesa
lib32-mesa
vulkan-icd-loader
lib32-vulkan-icd-loader
vulkan-mesa-layers
vulkan-intel
lib32-vulkan-intel
intel-media-driver
# Hybrid/Optimus GPU switching (switcheroo-control is D-Bus activated; Plasma's
# "Run with dedicated GPU" uses it. envycontrol comes via the AUR repo in 2b):
switcheroo-control

# --- KDE Plasma (minimal desktop for Phase 1) ---
plasma-desktop
plasma-workspace
plasma-x11-session
plasma-pa
plasma-nm
powerdevil
kscreen
sddm
kde-cli-tools
systemsettings

# --- Core KDE apps ---
konsole
dolphin
kate
ark
spectacle

# --- Audio (PipeWire) ---
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# --- Networking ---
networkmanager

# --- Base utilities ---
sudo
git
nano
vim
firefox

# --- AUR out of the box (Phase 2b): paru (CLI helper) + octopi (GUI browser)
#     are prebuilt into the bundled [frag95] repo (scripts/build-localrepo.sh)
#     and pre-installed here; base-devel makes makepkg/AUR work immediately. ---
base-devel
paru
octopi

# --- Gaming layer (Phase 3): Steam (ships its own Proton + runtime), the
#     gamemode performance daemon, in-game overlays (MangoHud, vkBasalt) with a
#     GUI (goverlay), and the gamescope micro-compositor. The lib32 variants
#     rely on the multilib + 32-bit GPU stacks from Phase 2. vkbasalt +
#     lib32-vkbasalt are AUR, prebuilt into the bundled [frag95] repo. ---
steam
gamemode
lib32-gamemode
gamescope
mangohud
lib32-mangohud
goverlay
vkbasalt
lib32-vkbasalt
ttf-liberation
