[General]
Name=Frag95
ColorScheme=Frag95
shadeSortColumn=true

# Windows 9x palette: silver (#C0C0C0) chrome, white text fields, navy (#000080)
# selection/active titlebar, black text. Teal desktop is set by the wallpaper.

[Colors:Button]
BackgroundAlternate=176,176,176
BackgroundNormal=192,192,192
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=0,0,128
ForegroundInactive=128,128,128
ForegroundLink=0,0,238
ForegroundNegative=170,0,0
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,0,170

[Colors:Selection]
BackgroundAlternate=0,0,160
BackgroundNormal=0,0,128
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=255,255,255
ForegroundInactive=224,224,224
ForegroundLink=160,160,255
ForegroundNegative=255,160,160
ForegroundNeutral=255,224,128
ForegroundNormal=255,255,255
ForegroundPositive=160,255,160
ForegroundVisited=200,160,255

[Colors:Tooltip]
BackgroundAlternate=255,255,200
BackgroundNormal=255,255,225
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=0,0,128
ForegroundInactive=128,128,128
ForegroundNormal=0,0,0

[Colors:View]
BackgroundAlternate=224,224,224
BackgroundNormal=255,255,255
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=0,0,128
ForegroundInactive=128,128,128
ForegroundLink=0,0,238
ForegroundNegative=170,0,0
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,0,170

[Colors:Window]
BackgroundAlternate=176,176,176
BackgroundNormal=192,192,192
DecorationFocus=0,0,128
DecorationHover=0,0,128
ForegroundActive=0,0,128
ForegroundInactive=128,128,128
ForegroundLink=0,0,238
ForegroundNegative=170,0,0
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,0,170

[WM]
activeBackground=0,0,128
activeBlend=0,0,128
activeForeground=255,255,255
inactiveBackground=128,128,128
inactiveBlend=128,128,128
inactiveForeground=212,212,212

[KDE]
contrast=7
