[kdeglobals][KDE]
widgetStyle=Windows
AnimationDurationFactor=0

[kdeglobals][General]
ColorScheme=Win98
TitlebarFont=Liberation Sans,10,-1,5,75,0,0,0,0,0,Bold
font=Liberation Sans,10,-1,5,50,0,0,0,0,0
menuFont=Liberation Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Liberation Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Liberation Sans,10,-1,5,50,0,0,0,0,0

[kdeglobals][Icons]
Theme=Chicago95

[kcminputrc][Mouse]
cursorTheme=Chicago95_Standard_Cursors

[plasmarc][Theme]
name=reactplus

[kwinrc][org.kde.kdecoration2]
ButtonsOnLeft=M
ButtonsOnRight=IAX
library=org.kde.kwin.aurorae
theme=__aurorae__svg__windows95-aurorae

[kwinrc][Windows]
BorderlessMaximizedWindows=false

[ksplashrc][KSplash]
Engine=none
Theme=None
